MONGO_URI=mongodb+srv://rajesh:admin123@cluster0.32pvd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT= 8000 
JWT_SECRET= jfdjiobgnjobf
BRAINTREE_MERCHANT_ID=7csb32qxq96jg83p
BRAINTREE_PUBLIC_KEY=7c3fdfdw2jbywx7t
BRAINTREE_PRIVATE_KEY=c52aa753e3b1e5fd528ae62c8bcaa61a